<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <Title>Ejercicio 1</Title>
        <link rel="stylesheet" href="../CSS/Estilo2.css">
    </head>
    <body>
        <div>
            <div class="alto1">
            </div>
            <div class="medio1">
            </div>
            <div class="bajo1">
            </div>
            </div>
        <div>
            <div class="alto2">
            </div>
            <div class="medio2">
            </div>
            <div class="bajo2">
            </div>
        </div>
        <div>
            <div class="alto3">
            </div>
            <div class="medio3">
            </div>
            <div class="bajo3">
            </div>
        </div>
    </body>
</html>