<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/EstiloNav.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.google.com">Prueba aqui</a></li>
                <li><a href="https://www.youtube.com">LLeva a youtube</a></li>
                <li></li>
            </ul>
        </nav>
    </header>
</body>
</html>